<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battles</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th th:text="#{player.id}"></th>
            <th th:text="#{player.name}"></th>
            <th th:text="#{player.score}"></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="player : ${players}">
            <td th:text="${player.id}"></td>
            <td th:text="${player.name}"></td>
            <td th:text="${player.score}"></td>
            <td><a th:href="@{'/app/battles/edit/' + ${player.id}}" th:text="#{action.edit}"></a></td>
            <td><a th:href="@{'/app/battles/delete/' + ${player.id}}" th:text="#{action.delete}"></a></td>
        </tr>
        </tbody>
    </table>
    <a href="/app/battles/create" th:text="#{action.new}"></a>
</body>
</html>